{
	"name": "grunt-ax-marko",
	"description": "marko template render",
	"version": "0.1.2",
	"homepage": "https://github.com/thomasJang/grunt-ax-marko",
	"author": {
		"name": "ThomasJ",
		"email": "tom@axisj.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thomasJang/grunt-ax-marko.git"
	},
	"bugs": {
		"url": "https://github.com/thomasJang/grunt-ax-marko/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/thomasJang/grunt-ax-marko/blob/master/LICENSE-MIT"
		}
	],
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "^0.9.2",
		"grunt-contrib-clean": "^0.5.0",
		"grunt-contrib-nodeunit": "^0.3.3",
		"grunt": "~0.4.5"
	},
	"peerDependencies": {
		"grunt": "~0.4.5"
	},
	"dependencies": {
		"marko": "^2.0.0"
	},
	"keywords": [
		"gruntplugin"
	]
}